TEST = 1
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
TELEGRAM_TOKEN=5900524031:AAGn6IpU0895mR3q2g8QcTIwTbtJMxMy4oQ
CHAT_ID=-1001833641705